<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝网 - 淘！我喜欢</title>

     <!-- 标题上的图标 -->
     <link rel="shortcut icon" href="favicon.ico">
     <link rel="stylesheet" href="register.css">

     <style>
        /* 字体声明 */
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?z9eh57');
            src:  url('fonts/icomoon.eot?z9eh57#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?z9eh57') format('truetype'),
                url('fonts/icomoon.woff?z9eh57') format('woff'),
                url('fonts/icomoon.svg?z9eh57#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        .li-1 {
            font-family: tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif,'icomoon';
            line-height: 35px;
            margin-right: 7px;
        }
        .my {
            font-family: tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif,'icomoon';
        }

        .star {
            font-family: tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif,'icomoon';
            color: salmon;
            line-height: 35px;
            margin: 0px 10px;
        }
        .car {
            font-family: tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif,'icomoon';
            color: salmon;
            margin-right: 5px;
        }
     </style>
</head>
<body>
    <!-- nav -->
    <div class="nav2">
        <div class="nav-bd">
            <ul class="nav-ul-1">
                <li class="color">
                    <a href="#">亲，请登录</a>
                </li>
                <li class="li-1">
                    免费注册
                </li>
                <li><a href="#">手机逛淘宝</a></li>
                <li><a href="#">网页无障碍</a></li>
            </ul>

            <ul class="nav-ul-2">
                <li>
                    <a href="index.html">淘宝网首页</a>
                </li>
                <li>
                    <div class="my">
                        <a href="#">我的淘宝 </a>
                        <textarea class="tb">
                            已买到的宝贝
                            我的足迹
                        </textarea>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <span class="car"></span>
                        <span>购物车</span>
                    </a>
                </li>
                <li class="collector">
                    <a href="#">
                        <span class="star"></span>
                        <span>收藏夹</span>
                        <span class="li-1"></span>
                        <textarea class="collect">
                            收藏的宝贝
                            收藏的店铺
                        </textarea>
                    </a>
                </li>
                <li>
                    <a href="#">商品分类 免费开店</a>
                </li>
                <li>|</li>
                <li>
                    <a class="li-1" href="#">千牛卖家中心 </a>
                    <span></span>
                </li>
                <li class="collector">
                    <a href="#">联系客服 </a>
                    <span class="li-1"></span>
                    <div class="collect">
                        <a href="#">联系客服</a> 
                        <a href="#">消费者客服</a> 
                        <a href="#">卖家客服</a> 
                        <a href="#">意见反馈</a> 
                        <a href="#">网页版旺旺</a> 
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- content -->
    <div class="content-2">
        <div class="content2-top">
            <a href="index.html">
                <img src="images/taobao.png" alt="">
            </a>
            <span class="user-register">用户注册</span>
        </div>

        <div class="content2-center">
            <div class="phonenum">
                手机号码
                <select name="place" id="">
                    <option value="">中国大陆 +86</option>
                    <option value="">中国香港 +852</option>
                    <option value="">中国澳门 +853</option>
                    <option value="">中国台湾 +886</option>
                </select>
                <input type="text" value="请输入你的手机号码">
            </div>

            <div class="veri-code">
                  验证码
                <input type="text" value="请输入校验码">
            </div>

            <button class="btn-register">注 册</button>

            <div class="checkbox">
                <input type="checkbox" class="agree">
                <span class="agree1">
                    已阅读并同意以下协议<a href="#">淘宝平台服务协议、隐私权政策、法律声明、支付宝及客户端服务协议</a>
                </span>
            </div>
            
            <div class="enter">
                <a href="#">切换成企业账户注册</a>
            </div>
        </div>

        
    </div>

    <!-- banner -->
    <div class="banner">
        <ul class="banner-1">
            <li>
                <a href="#">联系客服</a>
            </li>
            <li>
                <a href="#">开放平台</a>
            </li>
            <li>
                <a href="#">法律声明</a>
            </li>
            <li>
                <a href="#">廉政举报</a>
            </li>
            <li>
                Taobao.com版权所有 2003-现在
            </li>
            <li>
                <a href="#">增值电信业务经营许可证：浙B2-20070195</a>
            </li>
            <li>
                <a href="#">浙公网安备 33010002000075号</a>
            </li>
        </ul>

        <ul class="banner-2">
            <li>
                <a href="#">阿里巴巴集团</a>
            </li>
            <li>|</li>
            <li>
                <a href="#">淘宝网</a>
            </li>
            <li>|</li>
            <li>
                <a href="#">天猫</a>
            </li>
            <li>|</li>
            <li>
                <a href="#">聚划算</a>
            </li>
            <li>|</li>
            <li>
                <a href="#">全球速卖通</a>
            </li>
            <li>|</li>
            <li>
                <a href="#">阿里巴巴国际交易市场</a>
            </li>
            <li>|</li>
            <li>
                <a href="#">1688</a>
            </li>
            <li>|</li>
            <li>
                <a href="#">阿里妈妈</a>
            </li>
            <li>|</li>
            <li>
                <a href="#">飞猪</a>
            </li>
            <li>|</li>
            <li>
                <a href="#">阿里云计算</a>
            </li>
            <li>|</li>
            <li>
                <a href="#">AliOS</a>
            </li>
            <li>|</li>
            <li>
                <a href="#">阿里通信</a>
            </li>
            <li>|</li>
            <li>
                <a href="#">高德</a>
            </li>
            <li>|</li>
            <li>
                <a href="#">UC</a>
            </li>
        </ul>

        <ul class="banner-3">
            <li>
                <a href="#">友盟</a>
            </li>
            <li>|</li>
            <li>
                <a href="#">虾米</a>
            </li>
            <li>|</li>
            <li>
                <a href="#">钉钉</a>
            </li>
            <li>|</li>
            <li>
                <a href="#">支付宝</a>
            </li>
            <li>|</li>
            <li>
                <a href="#">达摩院</a>
            </li>
        </ul>
    </div>
</body>
</html>